{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "generaltranslation/gt" }
  ],
  "commit": false,
  "fixed": [
    ["gt", "gtx-cli"],
    [
      "@generaltranslation/react-core",
      "gt-next",
      "gt-react",
      "gt-react-native",
      "gt-tanstack-start"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "minor",
  "ignore": [
    "base",
    "general-cases",
    "create-react-app",
    "ai-chatbot",
    "next-create-app",
    "next-starter",
    "next-pages-router",
    "vite-create-app",
    "rollup-spa",
    "rsbuild-spa",
    "vite-spa",
    "webpack-spa",
    "cli-test-app",
    "compiler-cli-parity",
    "next-ssg",
    "gt-next-middleware-e2e",
    "gt-react-native-expo-example",
    "gt-test-apps-e2e",
    "gt-test-esbuild-react",
    "gt-test-next-app-router",
    "gt-test-next-app-router-dictionary",
    "gt-test-next-app-router-locale-routing",
    "gt-test-next-app-router-locale-routing-ssg",
    "gt-test-next-app-router-locale-routing-use-cache",
    "gt-test-next-pages-router",
    "gt-test-node-express",
    "gt-test-react-native",
    "gt-test-rolldown-react",
    "gt-test-rollup-react",
    "gt-test-tanstack-start",
    "gt-test-vite-react",
    "gt-test-webpack-react"
  ]
}
