{
  "mcpServers": {
    "generaltranslation": {
      "command": "npx",
      "args": [
        "-y",
        "@generaltranslation/mcp@latest"
      ]
    },
    "executor": {
      "command": "executor",
      "args": [
        "mcp"
      ]
    }
  }
}
