{
  "name": "gt-libraries",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "transpile": "npm run transpile --workspaces --if-present",
    "release": "changeset publish",
    "build:clean": "npm run build:clean --workspaces --if-present",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,yml,yaml}\"",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/generaltranslation/gt.git"
  },
  "author": "General Translation, Inc.",
  "license": "FSL-1.1-ALv2",
  "bugs": {
    "url": "https://github.com/generaltranslation/gt/issues"
  },
  "homepage": "https://generaltranslation.com/",
  "keywords": [
    "react",
    "translation",
    "internationalization",
    "localization",
    "i18n",
    "l10n"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@changesets/changelog-github": "^0.5.1",
    "prettier": "^3.5.3",
    "typescript": "^5.7.3"
  },
  "packageManager": "npm@11.3.0"
}
