{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "transpile": {
      "dependsOn": ["^transpile"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    },
    "test": {
      "cache": false,
      "env": ["VITE_CI_TEST_GT_PROJECT_ID", "VITE_CI_TEST_GT_API_KEY"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "build:clean": {
      "dependsOn": ["^build:clean"],
      "outputs": ["dist/**"]
    },
    "build:release": {
      "dependsOn": ["^build:release"],
      "outputs": ["dist/**"],
      "env": ["SENTRY_ORG", "SENTRY_PROJECT", "SENTRY_AUTH_TOKEN"]
    }
  }
}
