{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "oxc", "unicorn", "react", "jsx-a11y", "nextjs"],
  "env": {
    "browser": true,
    "builtin": true,
    "node": true
  },
  "ignorePatterns": [
    "lib/db/migrations/**",
    "lib/editor/react-renderer.tsx",
    "public/**"
  ],
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "typescript/no-explicit-any": "warn"
  }
}
