{
  "name": "webpack-spa",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@10.20.0",
  "type": "module",
  "scripts": {
    "dev": "webpack serve --mode development --host 127.0.0.1 --port 5180",
    "build": "webpack --mode production",
    "translate": "gt translate",
    "preview": "webpack serve --mode production --host 127.0.0.1 --port 4180",
    "lint": "oxlint --config ../.oxlintrc.react.json .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gt": "workspace:*",
    "gt-react": "workspace:*",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@generaltranslation/compiler": "workspace:*",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "css-loader": "^7.1.5",
    "dotenv": "^18.0.5",
    "html-webpack-plugin": "^5.6.8",
    "oxlint": "^1.86.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.6.2",
    "typescript": "~6.0.3",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0"
  },
  "engines": {
    "node": ">=22.15.0"
  }
}
