{
  "name": "gt-test-next-app-router-locale-routing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint --config ../../../examples/.oxlintrc.next.json .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gt-next": "workspace:*",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
